<!DOCTYPE html>
<html>
  <head>
     <link rel="stylesheet" href="styles.css" />
     <title>BLOG DA BOA</title>
  </head>
  
  
  
  <body>
    <div class="box-degrade"></div>
     <header>
      
      <img src="logos/Design sem nome.png" height="100" width="100" alt="Pizzaria da Boa">
         <nav>
             <ul>
                <li><a href="index.html">Postar</a></li>
                <li><a href="usuario.html">Perfil</a></li>
                <li><a href="posts.html">Posts</a></li>
             </ul>
         </nav>     
     </header>
    
    
     <div class="box-degrade"></div>

     
   
      
    
      <main>
        <div class="post-box">
          <textarea rows="8" cols="101" placeholder="Digite, va digite"></textarea>
          <div class="actions">
            <button class="post-button">Postar</button>
            <button class="delete-button">Apagar</button>
            <button class="archive-button">Arquivar</button>
          </div>
        </div>
      </main>


      <div class="box-degrade-post">
        <h1 style="font-family: cursive;">Seus Posts:</h1>
      </div>
      
     
      <div class="iframe">
        <iframe src="https://www.youtube.com/embed/eI5FkVWz_dI" frameborder="0" width="600" height="350"></iframe>
      </div>
      
      
      <div class="textoposts">
        <h1 style="color: rgb(181, 182, 182);">"Esta e a melhor musica do mundo, cliquem no link. EEEEEEEE TA TUDO BEM VC JOGA NA MINHA CARA" </h1>
         <p></p>
        <h2 style="color:red">-Neri</h2>
       </div>

       <div class="iframe2">
        <iframe src="https://www.youtube.com/embed/jHYbUdLHk4U" frameborder="0" width="600" height="350"></iframe>
      </div>
      
      
      <div class="textoposts2">
        <h1 style="color: rgb(181, 182, 182);">"MITO! MITO! MITO!" </h1>
         <p></p>
        <h2 style="color:red">-Neri</h2>
       </div>
  
    



      <footer>
        <!-- Rodapé do blog aqui -->
      </footer>
    
    


    </body>

  <footer>
    <p>&copy; So Blog Boa</p>
  </footer>